#### instagram.jks, Relase
###### keystore name        : instagram.jks
###### keystore password : instagram
###### alias name        : timon-test
###### alias password    : timontest

#### debug.jks, Debug
###### keystore name        : debug.jks
###### keystore password : levindebug
###### alias name        : levin
###### alias password    : levindebug